<!DOCTYPE html>
<html>
<head>
	<title>Contact me!!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Freehand&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

<style type="text/css">
	
	section.box{
		padding: 25px 45px;
		background:url("https://www.desktopbackground.org/download/4096x2160/2013/10/30/662155_dirtbike-wallpapers_4928x3280_h.jpg");
		background-position: center; 
		background-repeat: no-repeat;
		background-size: cover;
		margin-top: 50px;
	}
	section.box p, section.box li{
		font-family: 'Caveat', cursive;
		color: purple;
	}

	section.box h1{
		text-decoration:underline;
		color: yellow;
		text-align: center;
		padding: 5px;
		font-family: 'Bacasime Antique', serif;

	}
	iframe{
		border: 5px solid black;
		padding: 5px;
		margin: 5px ;
		width: 500px ;
		height: 600px ;
	}

	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid lightblue;
			border-top: 5px solid lightblue;
			background: #51925A;
			font-family: 'Bacasime Antique', serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position:  fixed;
			top:  0;
			left: 0;
			width: 100%;


		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

</style>
</head>
<body>

	<ul class="menu">

				<li> <a href="Sebastianpage1.html#about">About Me</a>
				<li> <a href="Sebastianpage1.html#typesofdirtbikes">Types Of Dirtbikes</a>	
				<li> <a href="pg2.html#Contactme"> Contact Me </a>
				<li> <a href="sebpg3.html#dirtbikeparks"> Dirtbike Parks </a>
				<li> <a href="https://www.motosport.com/" target="_blank">Search </a>
</ul>



<section  id=" Contactme" class="Contactme box">
	<h1> Contact Me! </h1>
	<p> I would love to hear from you! Contact me with your questions and comments!</p>
	<ul>
		<li>Email: sebastianhocking2@gmail.com
		<li>Phone: 650-339-5594
	</ul>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjUpMz5vQCJ7LkeYmlfU5Zoxp1CKzm2kHTrezyTghGXH6J_g/viewform?embedded=true" width="640" height="1403" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</section>

</body>
</html>
