	<!DOCTYPE html>
	<html>
	<head>
	<title>All about Sebastian</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Freehand&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			color:#16D9D9;
			text-decoration: underline;
			background:black;
			text-align: center;
			padding:5px;
			font-family: 'Freehand', cursive;



		}

		h3{
			color:purple;
		}

		img{
			border: 5px solid black;
			width: 300px;
		}

		img.profilepicture{
			border: 5px solid black;
			width: 100px;
			margin: 0 auto;
			display: block;
			float: left;
			margin-right: 50px;
			margin-left: : 50px;

		}

		img.typesofdirtbikes{
			border: 5px solid black;
			padding: 5px;
			margin:5px;
			width: 300px;

		}
		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			background: url("https://th.bing.com/th/id/R.e306b895e0480ae0b0e2798e1ebb288d?rik=VpPmIfgBit1O9Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f44P5llm.jpg&ehk=5Gnz7cGCEtdpmKEivD9nz9ZoUFtfpJIguQX8MMVy3dc%3d&risl=&pid=ImgRaw&r=0");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			text-align: center;
			color: lightblue;

		}

		section.banner h2{
			font-size: 50px;
		}

		section.aboutme{
			background:url("https://th.bing.com/th/id/R.f05b2eb7275c67eb35eec1b77c605e72?rik=PVDaUP%2f4YMmnbw&pid=ImgRaw&r=0S");
			overflow: hidden;
		}

		section.typesofdirtbikes{
		background: url("123.png");
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
		list-style-position: inside;
		color: lightblue;

		}

		section.box{
			padding: 25px 45px;

		}

		section.box p, section.box lh section.box li{
			font-family: 'Bacasime Antique', serif;
			color: lightblue; 
		}



	
		

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid lightblue;
			border-top: 5px solid lightblue;
			background: #51925A;
			font-family: 'Bacasime Antique', serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position:  fixed;
			top:  0;
			left: 0;
			width: 100%;


		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}



		</style>
		</head>
		<body>

			<ul class="menu">

				<li> <a href="Sebastianpage1.html#about">About Me</a>
				<li> <a href="Sebastianpage1.html#typesofdirtbikes">Types Of Dirtbikes</a>	
				<li> <a href="pg2.html#Contactme"> Contact Me </a>
				<li> <a href="sebpg3.html#dirtbikeparks"> Dirtbike Parks </a>
				<li> <a href="https://www.motosport.com/" target="_blank">Search </a>
</ul>

		<section class="banner box">
			<h2> Welcome to my website!</h2>
			<p> Hope you learn some dirtbike fundamentals</p>

	</section>
	<section id= "about" class="aboutme box">
	<h1>All about me! </h1>
	<img class= "profilepicture" src="images\db2.jpg">
		<p>Hi My name is Sebastian! Welcome to my Website!  </p>
	<h3> <u> Why I Like Dirt bikes! </u> </h3>
	<p> The reason I like dirtbikes is that this "Sport" is a mental and physical challenge.<br> This helps excercise your quadriceps and hamstrings. 
	</p>
</section>

	<section  id= "typesofdirtbikes" class= "typesofdirtbikes box">
	<h1> Types of Dirtbikes</h1>
	<ul>
		<lh> Types of dirtbikes depending on age/weight </lh>
		<li> 3 – 7-years - 50cc
        <li> 7 – 12-years - 50cc to 110cc
        <li> 12 – 14-years - 125cc
        <li> 14 – 16-years - 125 to 250cc


		</ul>
		<img class="typesofdirtbikes" src="https://th.bing.com/th/id/OIP.mBVe6ni7nQHhO4CdOv3Z7gHaE7?w=285&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7">
		<img class="typesofdirtbikes" src="images\db1.jpg">
		<img class="typesofdirtbikes" src="images\db5.jpg">
		<ol type= "1">
		
		
		</ol>
	</section>

	<iframe src="https://www.youtube.com/embed/V9N63DEKFXE"></iframe>
	</body>
	</html>