<!DOCTYPE html>
<html>
<head>
	<title>Places to go!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Freehand&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">

<style type="text/css">
	
	iframe{
		width: 420px;
		height: 315px;
	}

	section.box img{
		width: 1250px;
		margin-top: 20px;
	}

	section.box{
		margin-top: 50px;
	}

	section.box p, section.box li{
		font-family: 'Caveat', cursive;
		color: lightblue;
	}

	section.box h1{
		text-decoration:underline;
		color: lightblue;
		text-align: center;
		padding: 5px;
		font-family: 'Bacasime Antique', serif;

	}

	table, th, td{
		border: 1px solid black;
		text-align: center;
		font-family: 'Bacasime Antique', serif;
		font-weight: bold;
	}


	th{
		font-size: 24px;
		height: 50px;
	}


	}
	iframe{
		border: 5px solid black;
		padding: 5px;
		margin: 5px ;
		width: 500px ;
		height: 600px ;
	}

	.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid lightblue;
			border-top: 5px solid lightblue;
			background: #51925A;
			font-family: 'Bacasime Antique', serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position:  fixed;
			top:  0;
			left: 0;
			width: 100%;


		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

</style>
</head>
<body>

	<ul class="menu">

				<li> <a href="#about">About Me</a>
				<li> <a href="#typesofdirtbikes">Types Of Dirtbikes</a>	
				<li> <a href="pg2.html#Contactme"> Contact Me </a>
				<li> <a href="sebpg3.html#dirtbikeparks"> Dirtbike Parks </a>
				<li> <a href="https://www.motosport.com/" target="_blank">Search </a>
</ul>	

<section class="banner box">
	<img src="https://www.desktopbackground.org/download/4096x2160/2013/10/30/662155_dirtbike-wallpapers_4928x3280_h.jpg">
</section>

<section  id="dirtbikeparks" class="dirtbikeparks">

	<h1> Dirtbike parks!</h1>
	<p>Check out these awesome places to ride!</p>


	<table style=" width: 100%">

		<tr>
			<th>Dirtbike parks</th>
			<th>Image</th>
			<th>Link</th>
		</tr>

		<tr>
			<td>Paiute trail</td>
			<td> <img src= "https://th.bing.com/th/id/OIP.mK5Ym_zaYcJs3JM2ss3tIAHaE8?w=221&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></td>
			<td><a href="http://www.ohv.parks.ca.gov/?page_id=1221"> Click here for Prairie City! </a> </td>
		</tr>

		<tr>
			<td>Prairie City</td>
			<td> <img src="https://th.bing.com/th/id/OIP.P3RL4fsi3dRI-t9p_z-0WAHaE5?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
			<td><a href="https://www.visitutah.com/things-to-do/motorized-off-road/paiute-atv-trail"> Click here for The Paiute ATV Trail! </a> </td>
		</tr>

		<tr>
			<td>Imperial Sand Dunes</td>
			<td> <img src="https://th.bing.com/th/id/OIP.zlMuRRD8jRwSfqR5zdZedwHaE8?w=246&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
			 </td>
			<td><a href="https://www.blm.gov/visit/imperial-sand-dunes"> Click here for Imperial Sand Dunes! </a> </td>
		</tr>
	</table>

	</section>

</body>

</html>
